@background=#090B0C
@accentColor=#FAFAFA

@defaultFont="Inter"

TextComponent.arc=8
TextField.foreground=#FAFAFA
TextField.background=#090B0C

PasswordField.foreground=#FAFAFA
PasswordField.background=#090B0C

Button.arc=8
Button.background=#FAFAFA
Button.foreground=#090B0C
Button.font="Inter"



